{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Storage": "https://reenbitfiles.blob.core.windows.net"
  },
  "Keys": {
    "AccountName": "reenbitfiles",
    "AccountKey": "ljXt98uG2FfYotRIyuf7sAoEkVthu6bUnvVfQ2gj064RFzSeOgvZx1h1Zd2Il/mOhAVasx4s3Wl2+AStOdGdig=="
  },
  "AllowedHosts": "*"
}
